/* components/get-rate/get-rate.wxss */
@import "../../utils/mixins";
.rate-container{
}
.rate-box{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	position: relative;
	padding-right: 30rpx;
	padding-left: 30rpx;
}
.rate{
	&-item{
		height:50rpx;
		width:48rpx;
		position: relative;
		font-size:30rpx;
	}
	&-title{
		margin-top: 80rpx;
		margin-bottom: 40rpx;
		font-size: 30rpx;
		padding-right: 30rpx;
		padding-left: 30rpx;
		color: #000;
		display: flex;
		justify-content: space-between;
		view{
			max-width: 155rpx;
			word-break: break-all;
		}
	}
	.star{
		.view-bg(star);
	}
	.star-active{
		.view-bg(star-act);
	}
}
.nps{
	.rate-item{
		height: 80rpx;
		width: 100%;
		.border-radius(4rpx);
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 30rpx;
		margin: 0 2.5rpx;
		white-space: nowrap;
	}
	.star{
		color: #9ea5ba;
		background: #f3f4f7;
	}
	.star-active{
		color: #FFFFFF;
		background: #2e5aff;
	}
}
.step{
	.star{
		background: transparent;
		position: relative;
		&:after{
			content: ' ';
			background: #f3f4f7;
			height: 30rpx;
			width: 2rpx;
			position: absolute;
			left: 57rpx;
			top: 50%;
			transform: translateY(-50%);
		}
		&:last-of-type:after{
			width: 0;
		}
	}
	.rate-title{
		left: 0;
		transform: translate(0);
	}
	.rate-title-last{
		left: auto;
		right: 0;
	}
}
.chat{
	flex-flow: wrap row;
	justify-content: flex-start;
	margin:160rpx 0 80rpx 0;
	.rate-item{
		width: 70rpx;
		height: 80rpx;
		margin:2.5rpx;
		.arrow{
			position: absolute;
			top:-10rpx;
			left:50%;
			margin-left: -10rpx;
			width:20rpx;
			height: 20rpx;
			background: #f3f4f7;
			transform: rotate(45deg);
			border-radius: 4rpx;
		}
		.arrow-last{
			top:auto;
			bottom:-10rpx;
		}
	}
	.rate-title{
		left: 0;
		transform: translate(0);
	}
	.rate-title-last{
		top: auto;
		bottom: -80rpx;
	}
	.star{
		background: #f3f4f7;
	}
	.star-active{
		.arrow{
			background: #2e5aff;
		}
	}
}
