<!--components/get-singleselect/get-singleselect.wxml-->
<view class="multi">
    <checkbox-group class="multi" bindchange="checkboxChange">
        <label class="radio {{isFullBorder?'full':''}}" wx:for="{{items}}" wx:key="index">
            <checkbox value="{{item.id}}" data-index="{{index}}" color="#2e5aff" checked="{{item.checked}}"/>
            <image mode="aspectFill" data-index="{{index}}" bindtap="viewImg" wx:if="{{item.imgSrcUrl}}" src="{{item.imgSrcUrl}}"></image>
            <!--翻页题-->
            <block wx:if="{{type == 1}}">
                <text wx:if="{{item.imgSrcUrl}}" style="width:{{item.otherBankItemFlag==1?0:380}}rpx;">{{item.isOther?'其他':item.questionContent}}</text>
                <text wx:if="{{!item.imgSrcUrl}}" style="width:{{item.otherBankItemFlag==1?0:400}}rpx;">{{item.isOther?'其他':item.questionContent}}</text>
                <input wx:if="{{item.imgSrcUrl && item.otherBankItemFlag==1}}" style="width:280rpx;" type="text" data-index="{{index}}" bindtap="inputClick" bindinput="inputChange"/>
                <input wx:if="{{!item.imgSrcUrl && item.otherBankItemFlag==1}}" type="text" data-index="{{index}}" bindtap="inputClick" bindinput="inputChange"/>
            </block>
            <!--对话题-->
            <block wx:if="{{type == 2}}">
                <text wx:if="{{item.imgSrcUrl}}" style="width:{{item.otherBankItemFlag==1?0:280}}rpx;">{{item.isOther?'其他':item.questionContent}}</text>
                <text wx:if="{{!item.imgSrcUrl}}" style="width:{{item.otherBankItemFlag==1?0:400}}rpx;">{{item.isOther?'其他':item.questionContent}}</text>
                <input wx:if="{{item.imgSrcUrl && item.otherBankItemFlag==1}}" style="width:190rpx;" type="text" data-index="{{index}}" bindtap="inputClick" bindinput="inputChange"/>
                <input wx:if="{{!item.imgSrcUrl && item.otherBankItemFlag==1}}" type="text" data-index="{{index}}" bindtap="inputClick" bindinput="inputChange"/>
            </block>
        </label>
    </checkbox-group>
</view>
