/* components/get-rate/get-rate.wxss */
.text {
    display: block;
	margin-right: 30rpx;
	textarea {
		padding-top: 30rpx;
		width: 100%;
		font-size: 30rpx;
	}
	.placeholder{
		color: #c3c7d3;
	}
}
